# WebCommunication

./: README.md  forumproject.sql
admin/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  index.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
admin/css/: sb-admin-2.css
loading/: index.html  index10.html  index11.html  index12.html  index13.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  index8.html  index9.html
webapp/: pom.xml
webapp/src/main/java/beans/: Art_count.java  Article.java  Comment.java  CommentMain.java  Content.java  Good.java  Image.java  Img.java  Keeps.java  Like_keep.java  Likes.java  Page.java  RemarkArt.java  ResultInfo.java  SetArt.java  User.java  UserMsg.java  Visitor.java
webapp/src/main/java/dao/: ContentDAO.java  FavoriteDAO.java  GlobeDAO.java  UserDAO.java
webapp/src/main/java/dao/Impl/: ContentDAOImpl.java  FavoriteDAOImpl.java  GlobeDAOImpl.java  UserDAOImpl.java
webapp/src/main/java/filter/: CharacterEncodingFilter.java  UserFilter.java
webapp/src/main/java/service/: ContentService.java  FavoriteService.java  GlobeService.java  LoginService.java  UserService.java
webapp/src/main/java/service/impl/: ContentServiceImpl.java  FavoriteServiceImpl.java  GlobeServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
webapp/src/main/java/web/: package-info.java
webapp/src/main/java/web/config/: QiNiuConfig.java
webapp/src/main/java/web/servlet/: ContentServlet.java  DispatcherServlet.java  GlobeServlet.java  UserServlet.java
webapp/src/main/java/web/utils/: AddressUtils.java  AesEncryptUtil.java  DESUtil.java  EncodingUtils.java  FileUtils.java  GetTimeDistance.java  JDBCUtils.java  JDBCUtilsPlus.java  JedisUtil.java  MailUtils.java  Md5Util.java  QiNiuUtil.java  UuidUtil.java  WriteUitl.java  getClientIp.java  isEmptyStr.java
webapp/src/main/resources/: ConnectionUtils.c3p0.properties  druid.properties
webapp/src/main/webapp/: biaoqinbaodaquan.json  footer.html  index.jsp  left-nav.html  registMsg.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/biz/: Sign.html  about.html  clock.html  content.html  forgot.html  forum.html  friend.html  globe.html  set.html  sign.html  write.html
webapp/src/main/webapp/WEB-INF/views/error/: 500.html
webapp/src/main/webapp/WEB-INF/views/re/: reChange.html  welcomeback.html
webapp/src/main/webapp/css/: about.css  admin.css  content.css  forum.css  globe.css  main.css  registMsg.css  sb-admin-2.min.css  set-styles.css  set.css  sign.css  style.css  write.css
webapp/src/main/webapp/js/: xss.js
webapp/src/main/webapp/js/500/: bootstrap.min.js  jquery-2.1.1.min.js
webapp/src/main/webapp/js/login/: login.js
webapp/src/main/webapp/js/recommend/: res.js
webapp/src/main/webapp/js/set/: set-moment-with-locales.min.js
webapp/src/main/webapp/js/web-apply/: about.js  content.js  forgot.js  function.js  globe.js  include.js  main.js  set.js  write.js
